{
  "name": "evans-ibok-website",
  "private": true,
  "description": "Evans Ibok's Website",
  "version": "1.0.0",
  "author": "Evans Ibok <evansibok@gmail.com>",
  "dependencies": {
    "bufferutil": "^4.0.3",
    "fibers": "^4.0.3",
    "gatsby": "^3.13.0",
    "gatsby-plugin-image": "^1.13.0",
    "gatsby-plugin-manifest": "^3.13.0",
    "gatsby-plugin-offline": "^4.13.0",
    "gatsby-plugin-react-helmet": "^4.13.0",
    "gatsby-plugin-sharp": "^3.13.0",
    "gatsby-source-filesystem": "^3.13.0",
    "gatsby-transformer-sharp": "^3.13.0",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-helmet": "^5.2.1",
    "react-icons": "^3.11.0",
    "typescript": "^4.4.3",
    "utf-8-validate": "^5.0.5"
  },
  "devDependencies": {
    "node-sass": "^7.0.0",
    "prettier": "^2.4.0",
    "sass": "^1.39.2",
    "sass-loader": "^12.1.0"
  },
  "keywords": [
    "evansibok",
    "portfolio",
    "resume"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby clean && gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "gatsby clean && npm run develop",
    "serve": "gatsby serve",
    "sass:watch": "cd src/ && sass --watch sass/app.scss css/app.css",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/evansibok/evansibok"
  },
  "bugs": {
    "url": "https://github.com/evansibok/evansibok/issues"
  }
}
